PORT=8000
MONGO_URL=mongodb+srv://BlogUser:12345@cluster0.aulb9dq.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = '12345535345345'
CLOUDINARY_NAME=dosf1tsvd
CLOUDINARY_KEY=454268246918651
CLOUDINARY_SECRET=_JlXDcamesAI1s0UKXa-aIO5nzo


# cloudinary.config({ 
#   cloud_name: 'dosf1tsvd', 
#   api_key: '454268246918651', 
#   api_secret: '_JlXDcamesAI1s0UKXa-aIO5nzo' 
# });