PORT=8000
MONGO_URL=mongodb+srv://BlogUser:12345@cluster0.aulb9dq.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = '12345535345345'
CLOUDINARY_NAME=cloudinary://454268246918651:_JlXDcamesAI1s0UKXa-aIO5nzo@dosf1tsvd
CLOUDINARY_KEY=454268246918651
CLOUDINARY_SECRET=_JlXDcamesAI1s0UKXa-aIO5nzo